PUBLIC_DEFAULT_LANG=en-us
DATABASE_TYPE=sqlite
AUTH_SECRET=e57c290c59bd52f1e2c0b6fe939aaf3c
POSTGRES_URL="postgres://default:9ywNosFP5qrY@ep-nameless-bonus-606930-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9ywNosFP5qrY@ep-nameless-bonus-606930-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9ywNosFP5qrY@ep-nameless-bonus-606930.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-bonus-606930-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="verceldb"
KV_URL="redis://default:e7a7fce0509742baaad5efa4a59dd422@stable-crow-34721.kv.vercel-storage.com:34721"
KV_REST_API_URL="https://stable-crow-34721.kv.vercel-storage.com"
KV_REST_API_TOKEN="..."
KV_REST_API_READ_ONLY_TOKEN="..."